# QA_AutomationProject

./: README.md  executeApi.xml  executeDesktop.xml  executeElectron.xml  executeWeb.xml  pom.xml
Configuration/: DataConfig.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1c8cead44a151262.json  2142fe9e79ade5c6.json  29a52e19e2fc1b6f.json  2e0ea8fc5d3a89e7.json  323f198068453c21.json  37179c28c0e3287.json  4c5b78dcdfb583e.json  513697a46096f78d.json  5563e845d6404724.json  5dcc0b7fba32218c.json  6fba80f5cf930de9.json  76fa17f6d8fe1bb2.json  84349ae4737212cd.json  892ea7636a17340f.json  b60767f7fbe0378f.json  b84b8c93c783eaa5.json  b9163a6865de40e2.json  cb3d68853b9a0371.json  cd4be47365628492.json  cec84dcb0def4e1d.json  d21cd33c3916a7a3.json  d365fc1058b5ead3.json  e0c09dd5ffefc0c2.json  e35bb1c4ebfe3e92.json  e7118c6742f25a29.json  e7ff34ab06f2ceae.json  eda6c067aeca131f.json  f22a132cc07418b4.json  f93589567caca0de.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
allure-report/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 03826590-672d-45f2-951d-10f9bf48b6b1-container.json  041e25ae-e1a3-44dc-b99a-65e1ac44b67e-result.json  1828461d-98e4-4479-889a-bfa58a01e866-result.json  1ede793e-0343-4464-adf7-ffc38fc6eb14-container.json  25ebf135-a8ab-402f-a2bb-3b91ff1b1293-container.json  32b277c9-9818-4a86-9328-59f89030276e-container.json  447c4714-01ab-49ff-80ba-48d063aafa44-result.json  56dfd9e1-cbf4-410e-8d90-ee7a863009f5-container.json  5a1eb070-c268-4bc0-add2-adf97ece0adb-result.json  5c25a91d-4549-4dcd-848d-8181fc441aa6-result.json  5dbd9e9d-af95-422c-a4e0-01bbfd6503a8-result.json  61ac4d86-7aee-491f-aebb-ec0422a9d757-result.json  636d80c0-4eb9-42c0-9b27-a88c34ba4753-result.json  64152794-1a25-4832-9fac-c9556abac489-container.json  658a1a09-3df5-46b8-88ef-5bd8477374da-container.json  78de5132-2bbc-4e75-a04b-68019da43c4c-result.json  849ca3f2-4174-4c47-93fe-9f3180bc39d8-container.json  84d41c7e-1755-43de-8664-f17bcbaa16d6-result.json  862b8ea2-0de3-4717-b5cc-1f2015709b23-result.json  8805861a-e6d2-4395-8244-25e58f73d4a2-container.json  88b169de-6cdd-4867-b090-38864ff1b132-result.json  93fa916b-90f3-4cb6-96e4-ff336a726955-container.json  9cacf0c7-8d59-4bad-af5d-9c29b01903fc-container.json  9dae67a3-cbf0-4174-80eb-37d47ddf7d21-container.json  a9c29ad6-b529-4f47-9c3b-c42bba3f07f5-result.json  ab8e3165-ba93-4bc6-b2a3-7bad86d9c220-result.json  abe0095a-8a10-4eab-a851-31726f25ba9b-container.json  b2c67018-b4e1-40d0-b65d-b28e0794999c-container.json  b2d69c13-1e64-4e04-a396-53acf19c9b06-result.json  b563ec75-9e41-4af9-947f-6121094d2e0a-container.json  bdc28f4b-2ca3-4920-b4f2-a76496e263cf-container.json  bfc3569c-9113-452d-9c3c-a1ca42f44586-container.json  c45bc2dd-c55a-4dc5-b97c-4baebe3e8c5d-container.json  c6fe243b-13c0-4087-8c35-64a66b96426c-container.json  c96c628f-65cb-47d1-aabd-663f3d856cdb-container.json  ce551f97-af3b-4c48-8a33-1cd86499d0dd-container.json  d60c32db-6098-49b2-90b2-a547d6a759fc-container.json  d60cbc6f-df7d-45b4-943a-d3ed500d0e95-container.json  d87565aa-1c1f-4a06-ac26-19a3a951a690-container.json  de354f11-891e-422c-9475-8347d4b6a7c6-result.json  (+8 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/Extensions/: apiActions.java  dbActions.java  uiActions.java  verifications.java
src/main/java/PageObjects/APIDemos/: communicationPage.java  sideMenu.java  systemInfoPage.java
src/main/java/PageObjects/Calculator/: AppMainPage.java
src/main/java/PageObjects/PHPTravels/: bookingPage.java  chatWindow.java  homePage.java  resultsPage.java  signUpPage.java
src/main/java/Utilities/: base.java  commonOps.java  listeners.java  manageDB.java  managePages.java
src/main/java/WorkFlows/: apiFlows.java  dbFlows.java  desktopFlows.java  electronFlows.java  webFlows.java
src/test/java/SanityTests/: APIDemosElectron.java  calculatorDesktop.java  grafanaAPI.java  phpTravelsWeb.java  remotemysqlDB.java
